<!DOCTYPE html>
<html lang="en">

<head>
    <!-- head start -->

    <meta name="description" content="Interactive Resume.">
    <meta name="keywords" content="Resume, Engineer, Student, GitHub">
    <meta name="author" content="Matteo Aiello">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Matteo.</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <!-- header icon -->
    <link rel="shortcut icon" type="image/png" href="../favicon-16x16.png">
    <!-- Latest compiled and minified CSS from bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- css links -->
    <link href="/css/mobileindex.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <link href="/css/main.scss" rel="stylesheet" />
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Raleway font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--- fullpageCSS -->
    <link rel="stylesheet" type="text/css" href="/css/fullpage.css" />

    <!--hr style-->
    <style>
        hr {
            height: 1px;
            background-color: grey;
            opacity: 0.4;
            border: none !important;
        }
        .photobackground hr {
            height: 3px;
            background-color: white;
            opacity: 0.7;
            border-top: #607D8B 1.5px solid !important;
        }
    </style>

</head>
<!--head end-->

<!------------------------------------------ body starts -------------------------------------------->

<body>

    <!-- wrapper --> 
    <div id="fullpage">

        <!--photobackground-->
        
            <!--Home Page-->
            <div id="section1" class="section pagecontentstyle" >
                <div class="photobackground">
                <!--container-->
                <div class="container" style="padding-bottom:0vh;position:relative;top: 17vh;width: 90%;">
                    <h1 style="font-size: 5rem; color:white;font-weight:bold;font-family:'Geneva'">Matteo Aiello</h1>
                    <hr style="width:90%; margin-bottom:2vh; margin-top:2vh;height: 1.5px;">
                    <p style="font-size:2rem;color:white;font-family:'Raleway'">Interactive resume and <br>portfolio.</p>
                </div>
                <!--container end-->
                <!--icon-->
                <div class="scroll-down intro-start">
                    <i class="fa fa-angle-double-down bounce"
                        style="color:white; font-size: 40px; padding-top: 2vh;height: auto;"></i>
                </div>
                <!--icon end-->
                <!--OVERLAY HERE-->
                <div class="overlay"></div>
                </div>
            </div>
            <!--Home Page end-->
        
        <!--photobackground end-->

        <!----------------------- Navigation ----------------------->

        <!--NavBar-->
        <nav class="topnav" style="position: -webkit-sticky; position:sticky; top:0; z-index: 999; ;">
            <div style="position: relative;">
            <a href="#home" class="active" style="height: 58px;border-bottom: white solid 2px;border-top: white solid 2px;"></a>
            <div id="myLinks">
                <a href="#section1" class="intro-1">Home</a>
                <a href="#section2" class="intro-start">Profile</a>
                <a href="#section3" class="intro-2">CV</a>
                <a href="#section4" class="intro-4">Qualifications</a>
                <a href="#section5" class="intro-6" id="CON" >Contact</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
        </nav>
        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
        <!-- navbar end -->

    <!--------------------- Section 2 - Profile --------------------->
        <!--section2-->
        <div id="section2" class="section pagecontentstyle fp-auto-height">
            <!--container-->
            <div class="container" style="text-align: center;width: 90%;">
                <h1 style="color: #607D8B;margin-top:60px;">Profile</h1>
                <p style="line-height: 170%;">Mechanical engineering student, web developer, athlete, and liver of life.</p>
                <hr>
                
                <h3 style="color: #607D8B;">ABOUT ME:</h3>
                <p style="line-height: 170%;">
                    I am currently working as a full-time Battery Manufacturing Engineer at Tesla. I studied Mechanical Engineering at The University of Victoria and specialized 
                  in Energy Systems. I've also spent plenty of time diversifying my skillset through programming classes and projects. I grew up in 
                  Calgary, AB but have had many homes in and around the country throughout the years. 
                </p>
                <img src="..\images\IMG_9594.jpg"
                    style="width:220px;margin-top:20px;margin-bottom: 10px;border-radius:5000px;border: 10px solid #ECEFF1;">
                <h3 style="color: #607D8B;">BIOGRAPHY:</h3>
                <p style="line-height: 180%;">
                    <strong >Name:</strong><br>
                    Matteo Aiello <br>
                    <strong >Age:</strong><br>
                    24 years old <br>
                    <strong >Current Location:</strong><br>
                    Victoria, BC <br>
                    <strong >Post-Secondary:</strong><br>
                    BEng - Bachelor of Engineering with Distinction (University of Victoria) <br>
                </p>
                <hr style="width: 40%;">
                <p>I programmed this website from scratch in my free time using HTML, CSS, and JavaScript. It was programmed
                    in Visual Studio Code, and is hosted by Github Pages. You can <a href="https://github.com/matteoaiello/matteoaiello.github.io"
                    style="color: darkslategray;font-weight: bold;" target="_blank"> click here </a> to see my repository.
                </p>
                <br>
                <span style="color:darkgrey"> Git
                    <i class="fab fa-github" style="color: darkgrey; font-size: xx-large;padding-bottom: 50px;"></i>
                    hub</span>
            </div>
        </div>
        <!--section2 end-->

    <!--------------------- Section 3 - CV --------------------->
        <!--section3-->
        <div id="section3" class="section pagecontentstyle fp-auto-height">
            <!--container-->
            <div class="container" style="width:90%; text-align: center;">
                <h1 style="color: #607D8B;margin-top:60px;">Curriculum Vitae</h1>
                <p style="color: black;">Dive in to my personal and professional experiences.</p>
                <hr>
                <div style="text-align: left;">
                    <h3 style="color: #607D8B;text-align: left;line-height: 220%;">EDUCATION:</h3>
                    <h5 style="font-weight: bold;text-align: left;font-size: large;">University of Victoria</h4>
                    <p style="color: #757575;line-height: 80%;text-align: left;">Sept. 2017 - Aug. 2022</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Bachelor of Engineering (BEng) - Mechanical Engineering with Distinction</h5>
                    <p style="color: #757575;line-height: 150%;">During my time at university, I specialized in 
                        the study of energy systems, and completed 5 different internships with 5 different companies. The faculty of engineering 
                        has been a great asset in my discovery and practice of calculus, mechanics, design, technical writing, teamwork and more.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;"> Victoria, BC</span>
                </div>
                <br>
                <hr>
                <h3 style="color: #607D8B;text-align: left;line-height: 220%;">CAREER EXPERIENCE:</h3>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold;font-size: large;">Tesla Motors</h4>
                    <p style="color: #757575;line-height: 80%;">Nov. 2022 - Current</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Mechanical Engineer (Co-op)</h5>
                    <p style="color: #757575;line-height: 150%;">
                        Working as part of the Manufacturing Process Development Team on battery packing joining processes. The team specializes in joining technologies like Self-Pierce Rivets, 
                    Flow Drill Screws, Potting, Sealants, Fasteners, and more. 
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;">Palo Alto, CA &nbsp;|&nbsp;</span>
                    <span class="fas fa-link" style="color:#607D8B;"></span>
                  <a style="color:#607D8B;" href="https://www.tesla.com/" target="_blank">Tesla.com</a>
                </div>
                <br>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold;font-size: large;">Tesla Motors</h4>
                    <p style="color: #757575;line-height: 80%;">Jan. 2022 - May 2022</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Mechanical Engineer (Co-op)</h5>
                    <p style="color: #757575;line-height: 150%;">
                        Worked as part of the Battery Manufacturing Process Development Team with focus on the Model Y Structural Battery, implementing and validating design for manufacturing, process optimization, and battery joining methods
                    Operated, programmed, and maintained 6-axis (Fanuc) robots for manufacturing and product development, employing strict safety protocol and engineering practices.
                    Designed and assembled test jigs and development tools to support battery manufacturing and design.
                    Acted as a primary point of contact for battery teardown R&D, implementing and supporting smart data collection methodology, coordinating/delegating work, and collating technical data.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;">Fremont, CA &nbsp;|&nbsp;</span>
                    <span class="fas fa-link" style="color:#607D8B;"></span>
                  <a style="color:#607D8B;" href="https://www.tesla.com/" target="_blank">Tesla.com</a>
                </div>
                <br>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold;font-size: large;">General Fusion</h4>
                    <p style="color: #757575;line-height: 80%;">May 2021 - Sep. 2021</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Mechanical Engineer (Co-op)</h5>
                    <p style="color: #757575;line-height: 150%;">
                        Worked on testing and optimizing the team’s primary compression test bed: the Cylindrical Water Compressor (CWC). The CWC simulates shaped collapses for plasma compression in a nuclear fusion reactor using pneumatics.
                    CWC-related tasks included pneumatic design/assembly, 3D modelling, Python scripting for pressure analysis, automation in LabVIEW, 3D printing (SLA), diagnostic equipment calibration, development, and assembly.
                    Underwent thorough design of a custom calibration device to mitigate error in image-recognition algorithms. Conducted design reviews of 3D models, machined custom parts, and assembled the apparatus.
                    Operated a high-pressure vessel with high-powered, red/infrared, collimated lasers from an integrated control panel.
                    Created various test jigs for simulation of certain events/behaviors related to optics and pneumatics.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;">Burnaby, BC &nbsp;|&nbsp;</span>
                    <span class="fas fa-link" style="color:#607D8B;"></span>
                  <a style="color:#607D8B;" href="https://generalfusion.com/" target="_blank">generalfusion.com</a>
                </div>
                <br>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold;font-size: large;">Ergonomyx Technologies Inc.</h4>
                    <p style="color: #757575;line-height: 80%;">May 2020 - Sep. 2020</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Mechanical Engineer (Co-op)</h5>
                    <p style="color: #757575;line-height: 150%;">
                        Conducting hardware/mechanical design and assembly using 3D CAD models, 2D drafts, and physical prototyping.
                        Handling physical assembly, changes and adaptive technology with the current version of stand up desks and under
                        desk bikes. Practicing safe machining and mechanical tool skills (lathe, mill, welding, grinder, CNC mill, among others) and
                        3D printing using FDM technology with materials such as PLA, TPU, SLA. Standardizing CAD drawings and processes.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;">Victoria, BC &nbsp;|&nbsp;</span>
                    <span class="fas fa-link" style="color:#607D8B;"></span>
                  <a style="color:#607D8B;" href="https://www.ergonomyx.com/" target="_blank">ergonomyx.com</a>
                </div>
                <br>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold; font-size: large;">Corvus Energy Ltd.</h4>
                    <p style="color: #757575;line-height: 80%;">Jan. 2019 - May 2019</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Systems Engineer (Co-op)</h5>
                    <p style="color: #757575;line-height: 150%;">This position offered the opportunity to work with
                        integrated systems. I built and modelled a thermocycling test jig to simulate stress/strain on a lithium-ion
                        battery module due to thermal expansion differentials. I developed python scripts to evaluate resistance
                        data from a DAQ in MATLAB. I operated machining tools to complete various tasks (lathe, mill, drill press, etc.).
                        I used Solidworks CAD to model and design battery modules with FEA to address stress cracks on laser-welds.
                        I used LabView and MATLAB to create a standardized vibration-testing method for electrical components experiencing
                        shipboard vibrations.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;"> Richmond, BC &nbsp;|&nbsp;</span>
                    <span class="fas fa-link" style="color:#607D8B;"></span>
                  <a style="color:#607D8B;" href="https://corvusenergy.com/" target="_blank">corvusenergy.com</a>
                </div>
                <br>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold; font-size: large;">Crescent Point Energy Corp.</h4>
                    <p style="color: #757575;line-height: 80%;">May 2018 - Sept. 2018</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Sustainability Engineer (Co-op)</h5>
                    <p style="color: #757575;line-height: 150%;"> Assisted with and provided research
                        for multiple projects with aim to reduce company carbon intensity
                        (emissions/production). Focused primarily on solar, wind energy and power reduction.
                        I performed economic modelling, emissions projections, power savings estimates,
                        and CAD layouts to help assess the feasibility of new projects. I became familiar with and competent
                        assessing PFDs, P&IDs, and other schematics using Microsoft Vizio. I was even able to utilize the laws
                        of fluid mechanics and thermodynamics to make calculated projections for heat exchangers in CPG
                        production territories.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;">Calgary, AB &nbsp;|&nbsp;</span>
                    <span class="fas fa-link" style="color:#607D8B;"></span>
                  <a style="color:#607D8B;" href="https://www.crescentpointenergy.com/" target="_blank">crescentpointenergy.com</a>
                </div>
                <br>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold;font-size: large;">Edgetech Computing Inc.</h4>
                    <p style="color: #757575;line-height: 80%;">May 2020 - Current</p>
                    <h5 style="font-weight: bold;line-height: 170%;">Web Development / IT Support Consultant</h5>
                    <p style="color: #757575;line-height: 150%;">
                        Providing front-end, back-end support to Edgetech clients in need of ongoing/periodic maintenance and optimization of their sites.
                        Offering the
                        creative, professional development needed by clients in pursuit of a flawless user/customer interface. Currently
                        using HTML, CSS, JavaScript, and WordPress
                        with SSL protocol management. <br><strong>Note:</strong> Work in this field is a means of secondary income and personal enjoyment.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;">Calgary, AB &nbsp;|&nbsp; </span><span class="fas fa-link" style="color:#607D8B;"></span>
                    <a style="color:#607D8B;" href="https://edgetechcomputing.com/" target="_blank"></a>edgetechcomputing.com</a>
                </div>
                <br>
                <div style="text-align: left;line-height: 170%;">
                    <h5 style="font-weight: bold; font-size: large;">Solaires Enterprises Inc.</h4>
                    <p style="color: #757575;line-height: 80%;">Aug. 2020 - Current</p>
                    <h5 style="font-weight: bold;line-height: 170%;">UX/UI Development Team Lead</h5>
                    <p style="color: #757575;line-height: 150%;"> Primarily designing front-end prototypes for website and mobile application using InVision Studio and Sketch. Coordinating team communications and workflow, organizing data and media assets, and 
                        assisting programmers throughout development.  <br><strong>Note:</strong> Work in this field is a means of secondary income and personal enjoyment.
                    </p>
                    <span class="fas fa-map-marker-alt" style="color:#607D8B;"></span>
                    <span style="color:#607D8B;">Victoria, BC</span>
                </div>
                <br>
                <br>
                </div>
            <!--containerend-->
        </div>
        <!--section3end-->

    <!--------------------- Section 4 - Qualifications --------------------->
        <!--section4-->
        <div id="section4" class="section pagecontentstyle fp-auto-height">
            <!--container-->
            <div class="container" style="width:90%; text-align: center;">
                <h1 style="color: #607D8B;margin-top:60px;">Qualifications</h1>
                <p>Find out what's in my toolbox.
                </p>
                <hr>
                <h3 class="text-left" style="color: #607D8B;line-height: 220%;">Software</h3>
                <!--row-->
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col-md-6">
                        <ul class="no-bullets text-left">
                            <li style="padding-bottom: 5px;">
                                <span>Solidworks CAD/Simulation</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>Fusion360 CAD/Simulation</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>P&IDs/PFDs</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>LabView</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>AutoCAD</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Beginner)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>Arduino Programming</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>Microsoft Excel</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>GitHub/GitLab</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>WordPress</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="no-bullets text-left">
                            <li style="padding-bottom: 5px;">
                                <span>MATLAB</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>C Programming</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>Python Programming</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>HTML</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>CSS</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>Bootstrap Framework</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>JavaScript</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Beginner)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>SSL Protocol</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                            <li style="padding-bottom: 5px;">
                                <span>CircuitLab</span>
                                <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--row_end-->
                <hr>
                <h3 class="text-left" style="color: #607D8B;line-height: 220%;">Mechanical</h3>
                
                    <ul class="no-bullets text-left">
                        <li style="padding-bottom: 5px;">
                            <span>3D Printing (PLA,TPU,SLA)</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                        </li>
                        <li style="padding-bottom: 5px;">
                            <span>Machining - Lathe</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                        </li>
                        <li style="padding-bottom: 5px;">
                            <span>Machining - Mill</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                        </li>
                        <li style="padding-bottom: 5px;">
                            <span>Machining - Drill Press</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                        </li>
                        <li style="padding-bottom: 5px;">
                            <span>Engineering Drawings</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                        </li>
                        <li style="padding-bottom: 5px;">
                            <span>GD&T</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Proficient)</span>
                        </li>
                        <li style="padding-bottom: 5px;">
                            <span>Linear Circuitry</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                        </li>
                        <li style="padding-bottom: 5px;">
                            <span>Soldering</span>
                            <span style="float:right;color:grey;opacity: 0.8;">(Competent)</span>
                        </li>
                    </ul>
                <br>
                <br>
            </div>
            <!--container_end-->
        </div>
        <!--section5_end-->

    <!--------------------- Section 5 - Contacts --------------------->
        <!--section5-->
        <div id="section5" class="section pagecontentstyle fp-auto-height" style=" background:rgb(83, 81, 81); width: 100%;">
            <!--container-->
            <div class="container" style="width:90%; text-align: center;">
                <h1 style="color: white;margin-top:60px;">Contact</h1>
                <p style="line-height: 170%;color:#9c9c9c;">
                    Don't hesitate to reach out with any inquiries or feedback.
                </p>
                <hr>
                <br>
                <ul class="no-bullets" style="line-height: 270%;">
                    <li>
                        <span>
                            <i class="fas fa-mail-bulk" style="color:white;font-size:x-large;"></i>
                            <a href="mailto:matteo.aiello22@gmail.com" target="_blank" style="color:white">
                                &nbsp matteo.aiello22@gmail.com
                            </a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="fas fa-hashtag" style="color:white;font-size:x-large;"></i>
                            <a href="https://www.instagram.com/matteoaiello_/?hl=en" target="_blank" style="color:white">
                                &nbsp instagram.com/matteoaiello
                            </a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="fab fa-github-alt" style="color:white;font-size:x-large;"></i>
                            <a href="https://github.com/matteoaiello" target="_blank" style="color:white">
                                &nbsp github.com/matteoaiello
                            </a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="fab fa-linkedin-in" style="color:white;font-size:x-large;"></i>
                            <a href="https://www.linkedin.com/in/matteo-aiello-3471a6aa/" target="_blank" style="color:white">
                                &nbsp linkedin.com/matteo-aiello
                            </a>
                        </span>
                    </li>
                </ul>
                <br>
                <hr>
                <img src="../images/ma-logo.png" style="width: 30vh;">
            </div>
        </div>
        <!--section7_end-->

    </div> <!-- wrapper ends -->

</body> <!-- body ends -->

<!--------------------------------------- body ends --------------------------------------->


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

<!-- FullpageJS CDN -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['none', 'white', '#ECEFF1', 'white','rgb(83, 81, 81)'],
        autoScrolling: false,
        navigation: false,
        navigationTooltips: ['Home', 'Profile', 'CV', 'Qualifications', 'Contact'],
        showActiveTooltip: false,
        fitToSection: false,
    }); </script>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

<!-- my javascript -->
<script src="../JS/mobileindex.js"></script>

<!-- AOS Library -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

<script type="text/javascript">
    if (screen.width >= 900) {
        window.location = "../index.html";
    }
</script>

<!------------ Fixes issues where navbar is clicked through: ------------>

<script type="text/javascript">
    if (getElementById(myLinks).display =  block) {
        document.getElementById("one").innerHTML = (onclick ="return false;")
        document.getElementById("two").innerHTML = null;
        document.getElementById("three").innerHTML = null;
        document.getElementById("four").innerHTML = null;
    }
</script>